# ── Stage 1: builder ──────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

COPY pyproject.toml ./
COPY app/ app/

RUN pip install --no-cache-dir ".[scraping]"

# ── Stage 2: runtime (worker — with Chromium + Playwright) ───────
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app .

# Install Playwright browser binaries and system dependencies
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN playwright install chromium --with-deps \
    && chmod -R o+rx /opt/playwright-browsers

USER nobody

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info"]
